<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .grid>button{
        background-color: rgb(52, 51, 51);
        border-radius:50px;
        color: white;
        border:none;
        font-weight: bolder;
        font-size: 22px;}
    .en{
        background-color: black;
        height: 50px;
        border: none;
        color:white;
        width: 380px;
        height: 80px;
        font-size:50px ;
    }    

    .grid{
        display: grid;
        grid-template-columns:repeat(4,2fr);
        gap: 20px;
        width:400px;
        height: 600px;
        background-color: black;
        padding: 10px;
        border-radius: 50px;
        }
    .enter{
        grid-row: 1/2;
        grid-column: 1/5;
    } 
    .zero{
        grid-column:1/3 ;
        grid-row: 6/7;}
    #num1{
        background-color: white;
        color: black;
    }
    #num2{
        background-color: rgb(255, 125, 4);
        color: black;
    }
    #en{
        background-color: black;
    }
    
    </style>
</head>
<body>
    <center>
        <p style="font-size: 100px; margin: 0; font-style:oblique;">calculator</p>
        <div class="grid">
            <button id="en" class="enter"><input class="en" id="di" type="text"></button>
            <button id="num1" onclick="clean()">AC</button>
            <button id="num1" onclick="sb()">c</button>
            <button id="num1" onclick="saran()">%</button>
            <button id="num2" onclick="appendToDisplay('*')">*</button>
            <button id="num" onclick="appendToDisplay('7')">7</button>
            <button id="num" onclick="appendToDisplay('8')">8</button>
            <button id="num" onclick="appendToDisplay('9')">9</button>
            <button id="num2" onclick="appendToDisplay('/')">/</button>
            <button id="num" onclick="appendToDisplay('4')">4</button>
            <button id="num" onclick="appendToDisplay('5')">5</button>
            <button id="num" onclick="appendToDisplay('6')">6</button>
            <button id="num2" onclick="appendToDisplay('-')">-</button>
            <button id="num" onclick="appendToDisplay('1')">1</button>
            <button id="num" onclick="appendToDisplay('2')">2</button>
            <button id="num" onclick="appendToDisplay('3')">3</button>
            <button id="num2" onclick="appendToDisplay('+')">+</button>
            <button id="num"  onclick="appendToDisplay('0')" class="zero">0</button>
            <button id="num1" onclick="appendToDisplay('.')">.</button>
            <button id="num2" onclick="equal()">=</button>
        </div>
    </center>
    <script>
        var disp=document.getElementById("di")
        function appendToDisplay(value1){
            disp.value+=value1;
        }
        function clean(){
            disp.value="";
        }
        function equal()
        {
            var equation=disp.value;
            try {
            disp.value=eval(equation);
        }
        catch(e){
            disp.value='error';
        }
    }
    function sb(){
    var value=disp.value;
    disp.value=value.slice(0,-1);
    }
    function saran(){
    var value2=disp.value;
    disp.value=value2/100;
    }
    </script>
</body>
</html>